﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.6.2" targetFramework="net462" />
  <package id="Autofac.Owin" version="4.1.0" targetFramework="net462" />
  <package id="Autofac.WebApi2" version="4.1.0" targetFramework="net462" />
  <package id="Autofac.WebApi2.Owin" version="4.0.0" targetFramework="net462" />
  <package id="AutoMapper" version="6.1.1" targetFramework="net462" />
  <package id="Common.Logging" version="3.4.1" targetFramework="net462" />
  <package id="Common.Logging.Core" version="3.4.1" targetFramework="net462" />
  <package id="Common.Logging.Log4Net208" version="3.4.1" targetFramework="net462" />
  <package id="Dywham.Middleware.Endpoints" version="1.7.0" targetFramework="net462" />
  <package id="Dywham.Middleware.Endpoints.Bus.Contracts" version="1.7.0" targetFramework="net462" />
  <package id="Dywham.Middleware.Endpoints.NServiceBus" version="1.7.0" targetFramework="net462" />
  <package id="Dywham.Middleware.Endpoints.WebApi" version="1.7.0" targetFramework="net462" />
  <package id="Dywham.Middleware.Endpoints.WebApi.Commands" version="1.7.0" targetFramework="net462" />
  <package id="Dywham.Middleware.Endpoints.WebApi.Commands.Contracts" version="1.7.0" targetFramework="net462" />
  <package id="Dywham.Middleware.Endpoints.WebApi.Contracts" version="1.7.0" targetFramework="net462" />
  <package id="Dywham.Middleware.Storage.Repositories" version="1.7.0" targetFramework="net462" />
  <package id="Dywham.Middleware.Storage.Repositories.Contracts" version="1.7.0" targetFramework="net462" />
  <package id="Dywham.Middleware.Utils" version="1.7.0" targetFramework="net462" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net462" />
  <package id="Iesi.Collections" version="4.0.2" targetFramework="net462" />
  <package id="log4net" version="2.0.8" targetFramework="net462" />
  <package id="Microsoft.AspNet.Cors" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.OwinSelfHost" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net462" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.8" targetFramework="net462" />
  <package id="Microsoft.CSharp" version="4.4.1" targetFramework="net462" />
  <package id="Microsoft.Net.Compilers" version="2.4.0" targetFramework="net462" developmentDependency="true" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.Owin.Host.HttpListener" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.1.0" targetFramework="net462" />
  <package id="Microsoft.Owin.Hosting" version="3.1.0" targetFramework="net462" />
  <package id="morelinq" version="2.10.0" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net462" />
  <package id="NHibernate" version="4.1.1.4000" targetFramework="net462" />
  <package id="NServiceBus" version="6.4.3" targetFramework="net462" />
  <package id="NServiceBus.Autofac" version="6.0.1" targetFramework="net462" />
  <package id="NServiceBus.CommonLogging" version="4.0.0" targetFramework="net462" />
  <package id="NServiceBus.Host" version="7.0.2" targetFramework="net462" />
  <package id="Owin" version="1.0" targetFramework="net462" />
  <package id="Portable.DataAnnotations" version="1.0.0" targetFramework="net462" />
  <package id="Swashbuckle.Core" version="5.6.0" targetFramework="net462" />
  <package id="System.Linq.Dynamic" version="1.0.7" targetFramework="net462" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net462" />
  <package id="Xoolit.Microservices.Endpoints.WebApi" version="1.0.0-CI-20180321-014937" targetFramework="net462" />
  <package id="Xoolit.Microservices.Endpoints.WebApi.Contracts" version="1.0.0-CI-20180321-014935" targetFramework="net462" />
  <package id="Z.EntityFramework.Plus.EF6" version="1.7.14" targetFramework="net462" />
</packages>