﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.6.2" targetFramework="net45" />
  <package id="AutoMapper" version="6.1.1" targetFramework="net45" />
  <package id="morelinq" version="2.10.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net462" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net45" />
</packages>