﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dywham.Middleware.Utils", "Dywham.Middleware.Utils\Dywham.Middleware.Utils.csproj", "{1E827DD3-46EC-4010-872D-47009D4A1B34}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Endpoints", "Endpoints", "{D99A9530-65B4-44DF-B48C-D72F81F410C9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebApi", "WebApi", "{301967C5-9E39-40F7-91AA-E917238BD444}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dywham.Middleware.Endpoints", "Dywham.Middleware.Endpoints\Dywham.Middleware.Endpoints.csproj", "{47B06512-6D09-436F-8DC5-13E81466F20E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dywham.Middleware.Endpoints.NServiceBus", "Dywham.Middleware.Endpoints.NServiceBus\Dywham.Middleware.Endpoints.NServiceBus.csproj", "{8000E258-4F24-47AC-A8B3-EFAC0FB32A84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dywham.Middleware.Storage.Repositories", "Dywham.Middleware.Storage.Repositories\Dywham.Middleware.Storage.Repositories.csproj", "{D2970332-9225-4178-A483-D281A50C2221}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Bus", "Bus", "{C9EB61C5-E398-4BB1-8A2E-32340615ADDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dywham.Middleware.Endpoints.Bus", "Dywham.Middleware.Endpoints.Bus\Dywham.Middleware.Endpoints.Bus.csproj", "{D9D387DA-DB88-4AB6-9C53-11F8A8F5DB24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dywham.Middleware.Endpoints.Bus.Contracts", "Dywham.Middleware.Endpoints.Bus.Contracts\Dywham.Middleware.Endpoints.Bus.Contracts.csproj", "{8CB1F320-4EBC-4405-9BD4-C9D43D2882BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dywham.Middleware.Endpoints.WebApi", "Dywham.Middleware.Endpoints.WebApi\Dywham.Middleware.Endpoints.WebApi.csproj", "{0CFEBFCB-0E4F-41B4-A4C6-908A164FFFB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dywham.Middleware.Endpoints.WebApi.Commands", "Dywham.Middleware.Endpoints.WebApi.Commands\Dywham.Middleware.Endpoints.WebApi.Commands.csproj", "{90F4AFF3-21E5-45DE-B63B-41EBA348BF8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dywham.Middleware.Endpoints.WebApi.Contracts", "Dywham.Middleware.Endpoints.WebApi.Contracts\Dywham.Middleware.Endpoints.WebApi.Contracts.csproj", "{FE05127F-92A3-4F8A-BA34-136D287416B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dywham.Middleware.Endpoints.Bus.Contracts.Jobs", "Dywham.Middleware.Endpoints.Bus.Contracts.Jobs\Dywham.Middleware.Endpoints.Bus.Contracts.Jobs.csproj", "{2176AE6D-5461-402F-BFCA-1A6F08806E24}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Providers", "Providers", "{A124C5CE-CC02-4CCC-9187-56C7DAB3C01E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "EventStore", "EventStore", "{5D38B4A1-B01F-44D3-9D90-C9EA99141EF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dywham.Middleware.Providers.EventStore.Contracts", "Dywham.Middleware.Providers.EventStore.Contracts\Dywham.Middleware.Providers.EventStore.Contracts.csproj", "{1F75388F-0525-405F-8354-D51C7829ED36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dywham.Middleware.Providers.EventStore.EF", "Dywham.Middleware.Providers.EventStore.EF\Dywham.Middleware.Providers.EventStore.EF.csproj", "{F3B6A441-B8AD-471B-907F-0E94EF6AC960}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Storage", "Storage", "{3694D1AE-93DE-45E4-BACB-9E3C124DFCEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dywham.Middleware.Storage.Repositories.Contracts", "Dywham.Middleware.Storage.Repositories.Contracts\Dywham.Middleware.Storage.Repositories.Contracts.csproj", "{433DDD03-4756-4A27-B248-D54499FB734B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dywham.Middleware.Endpoints.Bus.Handling", "Dywham.Middleware.Endpoints.Bus.Handling\Dywham.Middleware.Endpoints.Bus.Handling.csproj", "{BFDA9CED-6A52-49E0-A426-5938EB1712F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dywham.Middleware.Endpoints.WebApi.Commands.Contracts", "Dywham.Middleware.Endpoints.WebApi.Commands.Contracts\Dywham.Middleware.Endpoints.WebApi.Commands.Contracts.csproj", "{361156BF-CF52-4F67-B784-99C8D979B851}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dywham.Middleware.Providers.WebClient", "Dywham.Middleware.Providers.WebClient\Dywham.Middleware.Providers.WebClient.csproj", "{8319CCC5-7E5D-47A0-879D-33D27618309F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dywham.Middleware.Endpoints.Bus.Jobs", "Dywham.Middleware.Endpoints.Bus.Jobs\Dywham.Middleware.Endpoints.Bus.Jobs.csproj", "{0AECE9BB-8A7F-4239-BE5B-E06E897E2BA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E827DD3-46EC-4010-872D-47009D4A1B34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E827DD3-46EC-4010-872D-47009D4A1B34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E827DD3-46EC-4010-872D-47009D4A1B34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E827DD3-46EC-4010-872D-47009D4A1B34}.Release|Any CPU.Build.0 = Release|Any CPU
		{47B06512-6D09-436F-8DC5-13E81466F20E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47B06512-6D09-436F-8DC5-13E81466F20E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47B06512-6D09-436F-8DC5-13E81466F20E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47B06512-6D09-436F-8DC5-13E81466F20E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8000E258-4F24-47AC-A8B3-EFAC0FB32A84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8000E258-4F24-47AC-A8B3-EFAC0FB32A84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8000E258-4F24-47AC-A8B3-EFAC0FB32A84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8000E258-4F24-47AC-A8B3-EFAC0FB32A84}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2970332-9225-4178-A483-D281A50C2221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2970332-9225-4178-A483-D281A50C2221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2970332-9225-4178-A483-D281A50C2221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2970332-9225-4178-A483-D281A50C2221}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9D387DA-DB88-4AB6-9C53-11F8A8F5DB24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9D387DA-DB88-4AB6-9C53-11F8A8F5DB24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9D387DA-DB88-4AB6-9C53-11F8A8F5DB24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9D387DA-DB88-4AB6-9C53-11F8A8F5DB24}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CB1F320-4EBC-4405-9BD4-C9D43D2882BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CB1F320-4EBC-4405-9BD4-C9D43D2882BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CB1F320-4EBC-4405-9BD4-C9D43D2882BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CB1F320-4EBC-4405-9BD4-C9D43D2882BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CFEBFCB-0E4F-41B4-A4C6-908A164FFFB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CFEBFCB-0E4F-41B4-A4C6-908A164FFFB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CFEBFCB-0E4F-41B4-A4C6-908A164FFFB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CFEBFCB-0E4F-41B4-A4C6-908A164FFFB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{90F4AFF3-21E5-45DE-B63B-41EBA348BF8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90F4AFF3-21E5-45DE-B63B-41EBA348BF8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90F4AFF3-21E5-45DE-B63B-41EBA348BF8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90F4AFF3-21E5-45DE-B63B-41EBA348BF8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE05127F-92A3-4F8A-BA34-136D287416B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE05127F-92A3-4F8A-BA34-136D287416B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE05127F-92A3-4F8A-BA34-136D287416B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE05127F-92A3-4F8A-BA34-136D287416B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2176AE6D-5461-402F-BFCA-1A6F08806E24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2176AE6D-5461-402F-BFCA-1A6F08806E24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2176AE6D-5461-402F-BFCA-1A6F08806E24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2176AE6D-5461-402F-BFCA-1A6F08806E24}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F75388F-0525-405F-8354-D51C7829ED36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F75388F-0525-405F-8354-D51C7829ED36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F75388F-0525-405F-8354-D51C7829ED36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F75388F-0525-405F-8354-D51C7829ED36}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3B6A441-B8AD-471B-907F-0E94EF6AC960}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3B6A441-B8AD-471B-907F-0E94EF6AC960}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3B6A441-B8AD-471B-907F-0E94EF6AC960}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3B6A441-B8AD-471B-907F-0E94EF6AC960}.Release|Any CPU.Build.0 = Release|Any CPU
		{433DDD03-4756-4A27-B248-D54499FB734B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{433DDD03-4756-4A27-B248-D54499FB734B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{433DDD03-4756-4A27-B248-D54499FB734B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{433DDD03-4756-4A27-B248-D54499FB734B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFDA9CED-6A52-49E0-A426-5938EB1712F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFDA9CED-6A52-49E0-A426-5938EB1712F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFDA9CED-6A52-49E0-A426-5938EB1712F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFDA9CED-6A52-49E0-A426-5938EB1712F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{361156BF-CF52-4F67-B784-99C8D979B851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{361156BF-CF52-4F67-B784-99C8D979B851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{361156BF-CF52-4F67-B784-99C8D979B851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{361156BF-CF52-4F67-B784-99C8D979B851}.Release|Any CPU.Build.0 = Release|Any CPU
		{8319CCC5-7E5D-47A0-879D-33D27618309F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8319CCC5-7E5D-47A0-879D-33D27618309F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8319CCC5-7E5D-47A0-879D-33D27618309F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8319CCC5-7E5D-47A0-879D-33D27618309F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AECE9BB-8A7F-4239-BE5B-E06E897E2BA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AECE9BB-8A7F-4239-BE5B-E06E897E2BA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AECE9BB-8A7F-4239-BE5B-E06E897E2BA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AECE9BB-8A7F-4239-BE5B-E06E897E2BA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{301967C5-9E39-40F7-91AA-E917238BD444} = {D99A9530-65B4-44DF-B48C-D72F81F410C9}
		{47B06512-6D09-436F-8DC5-13E81466F20E} = {D99A9530-65B4-44DF-B48C-D72F81F410C9}
		{8000E258-4F24-47AC-A8B3-EFAC0FB32A84} = {D99A9530-65B4-44DF-B48C-D72F81F410C9}
		{D2970332-9225-4178-A483-D281A50C2221} = {3694D1AE-93DE-45E4-BACB-9E3C124DFCEB}
		{C9EB61C5-E398-4BB1-8A2E-32340615ADDC} = {D99A9530-65B4-44DF-B48C-D72F81F410C9}
		{D9D387DA-DB88-4AB6-9C53-11F8A8F5DB24} = {C9EB61C5-E398-4BB1-8A2E-32340615ADDC}
		{8CB1F320-4EBC-4405-9BD4-C9D43D2882BB} = {C9EB61C5-E398-4BB1-8A2E-32340615ADDC}
		{0CFEBFCB-0E4F-41B4-A4C6-908A164FFFB9} = {301967C5-9E39-40F7-91AA-E917238BD444}
		{90F4AFF3-21E5-45DE-B63B-41EBA348BF8D} = {301967C5-9E39-40F7-91AA-E917238BD444}
		{FE05127F-92A3-4F8A-BA34-136D287416B5} = {301967C5-9E39-40F7-91AA-E917238BD444}
		{2176AE6D-5461-402F-BFCA-1A6F08806E24} = {C9EB61C5-E398-4BB1-8A2E-32340615ADDC}
		{5D38B4A1-B01F-44D3-9D90-C9EA99141EF6} = {A124C5CE-CC02-4CCC-9187-56C7DAB3C01E}
		{1F75388F-0525-405F-8354-D51C7829ED36} = {5D38B4A1-B01F-44D3-9D90-C9EA99141EF6}
		{F3B6A441-B8AD-471B-907F-0E94EF6AC960} = {5D38B4A1-B01F-44D3-9D90-C9EA99141EF6}
		{433DDD03-4756-4A27-B248-D54499FB734B} = {3694D1AE-93DE-45E4-BACB-9E3C124DFCEB}
		{BFDA9CED-6A52-49E0-A426-5938EB1712F2} = {C9EB61C5-E398-4BB1-8A2E-32340615ADDC}
		{361156BF-CF52-4F67-B784-99C8D979B851} = {301967C5-9E39-40F7-91AA-E917238BD444}
		{8319CCC5-7E5D-47A0-879D-33D27618309F} = {A124C5CE-CC02-4CCC-9187-56C7DAB3C01E}
		{0AECE9BB-8A7F-4239-BE5B-E06E897E2BA0} = {C9EB61C5-E398-4BB1-8A2E-32340615ADDC}
	EndGlobalSection
EndGlobal
