﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Endpoints", "Endpoints", "{2EEE5400-5C8A-4817-8B08-CF1ECBDC9E7F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Repositories", "Repositories", "{C8E6F947-39A1-44F1-AE1E-1C06CB3E1050}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Bus", "Bus", "{5DC5A69C-8A1D-4260-951A-FC85E85B9E21}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebApi", "WebApi", "{EBE7801E-6CEA-4871-A46C-92ACF88D1D38}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Providers", "Providers", "{BB26E8AD-45D4-42D6-9841-EAD1B90DDEEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xoolit.Microservices.Accounts.Endpoints.Bus", "Xoolit.Microservices.Accounts.Endpoints.Bus\Xoolit.Microservices.Accounts.Endpoints.Bus.csproj", "{9E09F45D-0667-40F9-94C9-9BEDA1BE2F39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xoolit.Microservices.Accounts.Endpoints.Bus.Contracts", "Xoolit.Microservices.Accounts.Endpoints.Bus.Contracts\Xoolit.Microservices.Accounts.Endpoints.Bus.Contracts.csproj", "{5C136613-FD30-46C3-A88B-E4D68C9A7868}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xoolit.Microservices.Accounts.Endpoints.WebApi.Commands", "Xoolit.Microservices.Accounts.Endpoints.WebApi.Commands\Xoolit.Microservices.Accounts.Endpoints.WebApi.Commands.csproj", "{27FDD434-74D7-473F-A8CE-2E7933D41073}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xoolit.Microservices.Accounts.Endpoints.WebApi.Commands.Contracts", "Xoolit.Microservices.Accounts.Endpoints.WebApi.Commands.Contracts\Xoolit.Microservices.Accounts.Endpoints.WebApi.Commands.Contracts.csproj", "{177BD85B-B9D5-4E04-8E40-4D19C55674CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xoolit.Microservices.Accounts.Providers.TokenGenerator", "Xoolit.Microservices.Accounts.Providers.TokenGenerator\Xoolit.Microservices.Accounts.Providers.TokenGenerator.csproj", "{015A3824-CE27-4B10-BF9C-623C672CC16E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xoolit.Microservices.Accounts.Providers.PasswordHashing", "Xoolit.Microservices.Accounts.Providers.PasswordHashing\Xoolit.Microservices.Accounts.Providers.PasswordHashing.csproj", "{DDEB6025-3A2C-42D7-90B0-E0899A2DB5EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xoolit.Microservices.Accounts.Repositories", "Xoolit.Microservices.Accounts.Repositories\Xoolit.Microservices.Accounts.Repositories.csproj", "{6CA65B4B-9693-4528-9F57-D78603911BB3}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Xoolit.Microservices.Accounts.Repositories.Database", "Xoolit.Microservices.Accounts.Repositories.Database\Xoolit.Microservices.Accounts.Repositories.Database.sqlproj", "{C9D7A808-6ED7-4D8A-8180-EF116F72D802}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E09F45D-0667-40F9-94C9-9BEDA1BE2F39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E09F45D-0667-40F9-94C9-9BEDA1BE2F39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E09F45D-0667-40F9-94C9-9BEDA1BE2F39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E09F45D-0667-40F9-94C9-9BEDA1BE2F39}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C136613-FD30-46C3-A88B-E4D68C9A7868}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C136613-FD30-46C3-A88B-E4D68C9A7868}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C136613-FD30-46C3-A88B-E4D68C9A7868}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C136613-FD30-46C3-A88B-E4D68C9A7868}.Release|Any CPU.Build.0 = Release|Any CPU
		{27FDD434-74D7-473F-A8CE-2E7933D41073}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27FDD434-74D7-473F-A8CE-2E7933D41073}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27FDD434-74D7-473F-A8CE-2E7933D41073}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27FDD434-74D7-473F-A8CE-2E7933D41073}.Release|Any CPU.Build.0 = Release|Any CPU
		{177BD85B-B9D5-4E04-8E40-4D19C55674CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{177BD85B-B9D5-4E04-8E40-4D19C55674CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{177BD85B-B9D5-4E04-8E40-4D19C55674CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{177BD85B-B9D5-4E04-8E40-4D19C55674CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{015A3824-CE27-4B10-BF9C-623C672CC16E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{015A3824-CE27-4B10-BF9C-623C672CC16E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{015A3824-CE27-4B10-BF9C-623C672CC16E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{015A3824-CE27-4B10-BF9C-623C672CC16E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDEB6025-3A2C-42D7-90B0-E0899A2DB5EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDEB6025-3A2C-42D7-90B0-E0899A2DB5EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDEB6025-3A2C-42D7-90B0-E0899A2DB5EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDEB6025-3A2C-42D7-90B0-E0899A2DB5EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CA65B4B-9693-4528-9F57-D78603911BB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CA65B4B-9693-4528-9F57-D78603911BB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CA65B4B-9693-4528-9F57-D78603911BB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CA65B4B-9693-4528-9F57-D78603911BB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9D7A808-6ED7-4D8A-8180-EF116F72D802}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9D7A808-6ED7-4D8A-8180-EF116F72D802}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9D7A808-6ED7-4D8A-8180-EF116F72D802}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C9D7A808-6ED7-4D8A-8180-EF116F72D802}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9D7A808-6ED7-4D8A-8180-EF116F72D802}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9D7A808-6ED7-4D8A-8180-EF116F72D802}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5DC5A69C-8A1D-4260-951A-FC85E85B9E21} = {2EEE5400-5C8A-4817-8B08-CF1ECBDC9E7F}
		{EBE7801E-6CEA-4871-A46C-92ACF88D1D38} = {2EEE5400-5C8A-4817-8B08-CF1ECBDC9E7F}
		{9E09F45D-0667-40F9-94C9-9BEDA1BE2F39} = {5DC5A69C-8A1D-4260-951A-FC85E85B9E21}
		{5C136613-FD30-46C3-A88B-E4D68C9A7868} = {5DC5A69C-8A1D-4260-951A-FC85E85B9E21}
		{27FDD434-74D7-473F-A8CE-2E7933D41073} = {EBE7801E-6CEA-4871-A46C-92ACF88D1D38}
		{177BD85B-B9D5-4E04-8E40-4D19C55674CC} = {EBE7801E-6CEA-4871-A46C-92ACF88D1D38}
		{015A3824-CE27-4B10-BF9C-623C672CC16E} = {BB26E8AD-45D4-42D6-9841-EAD1B90DDEEB}
		{DDEB6025-3A2C-42D7-90B0-E0899A2DB5EF} = {BB26E8AD-45D4-42D6-9841-EAD1B90DDEEB}
		{6CA65B4B-9693-4528-9F57-D78603911BB3} = {C8E6F947-39A1-44F1-AE1E-1C06CB3E1050}
		{C9D7A808-6ED7-4D8A-8180-EF116F72D802} = {C8E6F947-39A1-44F1-AE1E-1C06CB3E1050}
	EndGlobalSection
EndGlobal
